{
  "name": "nexusflow-ai",
  "version": "0.1.0",
  "private": true,
  "description": "NexusFlow AI - Autonomous Supply Chain Brain for SMB E-commerce",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build -w apps/web",
    "build:api": "npm run build -w apps/api",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
